MainWindow.xaml

<Window x:Class="treeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:treeView"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="600" Width="400">
    <ScrollViewer>
        <StackPanel>
        
            <!--TreeViewItem-->
            <!--<StackPanel Orientation="Horizontal">
                <Image Width="20" Margin="3" Source="Images/drive.png"/>
                <TextBlock VerticalAlignment="Center" Text="Some Folder" />
            </StackPanel>-->
        
            <TreeView x:Name="FolderView">
                <TreeView.Resources>
                    <!--
                        TreeViewItem.HeaderTemplate : TreeViewItem has HeaderTemplate property
                        HeaderTemplate has type DataTemplate
                        when we call an obj TreeViewItem, it now has the StackPanel w/ image nad text
                    -->
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <!--Binding Image to TreeViewItem's tag. Since we are in Header, we must go to ancestor to access the tag.-->
                                        <Image Width="20" Margin="3" Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, 
                                            Path=Tag,
                                            Converter={x:Static local:HeaderToImageConverter.Instance}}"/>
                                        <!--<Image Width="20" Margin="3" Source="Images/drive.png"/>-->
                                        
                                        <!--Binding makes it so the text is TreeViewItem.header-->
                                        <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
            </TreeView>
        </StackPanel>
    </ScrollViewer>
</Window>
